{
    "env": {
        "MONGO_USER": "expressjsuser",
        "MONGO_PASSWORD": "K2ey4I2_",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY": "sk_test_51K03lcLBBFIqTyTPua8kCSBu6yI1okup4s5eNMB9sehpXUUrzYN9mSw6eqKus6bpn1kRt810rvg2ChDl1ciagAlT001rrlYHET"

    }
}